{
  "name": "socket",
  "version": "0.0.0",
  "private": true,
  "license": "CC BY-NC-SA 4.0",
  "type": "module",
  "scripts": {
    "build": "node -e \"process.exit(0)\"",
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "lint": "echo 'no lint configured'",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  }
}
